<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2009, Andreas Grimme (http://andreas-grimme.gmxhome.de/)

This file is part of sidi-util.

sidi-util is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

sidi-util is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with sidi-util. If not, see <http://www.gnu.org/licenses/>.-->
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
        <ProjectName>sidi-util</ProjectName>
        <Major>3</Major>
        <Minor>0</Minor>
        <Build>0</Build>
		<InitialRevision>1176</InitialRevision>
		<NugetLocalFeed>\\cala.myds.me\doc\nuget</NugetLocalFeed>
	</PropertyGroup>
	<Import Project="svn-nuget-library.Targets" />
</Project>
