# sidi-util

./: .gitignore  Build.props  Common.Targets  CommonAssemblyInfo.cs  Doxyfile  Doxyfile-experimental  Doxyfile.build  DoxygenLayout.xml  GitVersion.yml  GitVersionConfig.yaml  ProjectHome.md  README.txt  Readme.md  Sidi.Util.msbuild  Sidi.Util.sln  VersionInfo.cs  build.bat  build.cmd  build.proj  get-prerequisites.pl  header.txt  key.snk  nuget.config  packages.config  publish.cmd  release.cmd  release.msbuild  sidi-util.1.0.0.nupkg  sidi-util.msbuild  sidi-util.nuspec  sidi-util.sln
tags/2.5.0.1064/Sidi.Office/: Sidi.Office.csproj
tags/2.5.0.997/IMAP-test/: IMAP-test.csproj
tags/3.0.0.84/: VersionInfo.cs  svn-nuget-library.targets
tags/3.0.0.84/Sidi.Util.Test/: Sidi.Util.Test.csproj
trunk/: Common.Targets  Common.props  README.txt  Sidi.Util.msbuild  Sidi.Util.sln  TODO.txt  VersionInfo.cs  build.cmd  release.msbuild  sidi-util.1.0.0.nupkg  sidi-util.msbuild  sidi-util.nuspec  sidi-util.sln  sidi-util.sln.cache  svn-nuget-library.targets
trunk/.nuget/: packages.config
trunk/IMAP-test/: IMAP-test.csproj
trunk/Sidi.Build/: CreateUpdateInfo.cs  CreateUpdateInfoTest.cs  DebuggingToolsForWindows.cs  Pdbstr.cs  PdbstrTest.cs  Sidi.Build.Targets  Sidi.Build.csproj  SourceIndex.cs  SourceIndexTest.cs  Srctool.cs  SrctoolTest.cs  google.code.Targets  packages.config
trunk/Sidi.Build.Settings/: Sidi.Build.Settings.csproj  app.config  packages.config
trunk/Sidi.Build/GoogleCode/: Upload.cs
trunk/Sidi.Forms/: Sidi.Forms.csproj
trunk/Sidi.Office/: ListFormatOfficeExtension.cs
trunk/Sidi.Office/Properties/: AssemblyInfo.cs
trunk/Sidi.Util/: ArchiveHandler.cs  Comparer.cs  FileUtil.cs  GlobalSuppressions.cs  History.cs  IArchive.cs  LruCache.cs  LruCacheBackground.cs  Parser.cs  Path.cs  RandomEx.cs  Rar.cs  RegistrySerializer.cs  Sidi.Util.csproj  StringEx.cs  TileGeometry.cs  UpdateCheck.cs  UpdateForm.Designer.cs  Zip.cs  packages.config
trunk/Sidi.Util.Test/: AsyncCalculationTest.cs  DumpExtensionsTest.cs  FileUtilTest.cs  GraMath.cs  LruBackgroundCache.cs  ParserTest.cs  RegistrySerializerTest.cs  Sidi.Util.Test.csproj  TestBase.cs  TokenizerUt.cs  UpdateCheckTest.cs  packages.config
trunk/Sidi.Util.Test/Cache/: CacheTest.cs  LruCacheBackgroundTest.cs  LruCacheTest.cs
trunk/Sidi.Util.Test/Caching/: CacheTest.cs  LruCacheBackgroundTest.cs  LruCacheTest.cs
trunk/Sidi.Util.Test/Collections/: CacheTest.cs
trunk/Sidi.Util.Test/CommandLine/: BasicValueParserTest.cs  ParserTest.cs  ShowUserInterfaceTest.cs  SubCommand.cs  SubCommandTest.cs
trunk/Sidi.Util.Test/Extensions/: DumpExtensionsTest.cs  TypeExtensionsTest.cs
trunk/Sidi.Util.Test/Forms/: GenericListViewTest.cs  ItemViewTest.cs  PromptTest.cs
trunk/Sidi.Util.Test/IMAP/: ArgParserTest.cs  Rfc822MessageTest.cs  ServerTest.cs  SessionTest.cs
trunk/Sidi.Util.Test/IO/: CopyProgressTest.cs  CopyTest.cs  Enum.cs  EnumConfig.cs  File.cs  FileListTest.cs  FileSystemInfo.cs  FileUtilTest.cs  HardLinkPreservingCopyOperationTest.cs  LPathTest.cs  OperationTest.cs  PathExTest.cs  PathTest.cs
trunk/Sidi.Util.Test/Net/: AbnfTest.cs  HtmlGenerator.cs  HtmlGeneratorTest.cs  WebServerTest.cs
trunk/Sidi.Util.Test/Office/: ExcelProviderTest.cs
trunk/Sidi.Util.Test/Persistence/: Collection.cs  DictionaryTest.cs
trunk/Sidi.Util.Test/Properties/: AssemblyInfo.cs
trunk/Sidi.Util.Test/Test/: UpdateInfo.xml
trunk/Sidi.Util.Test/Util/: Dump.cs  IndentWriter.cs  ListFormatTest.cs
trunk/Sidi.Util.Test/Visualization/: CushionTreeMapControlTest.cs  CushionTreeMapTest.cs  SimpleTreeMapControlTest.cs  SimpleTreeMapTest.cs  TreeMapControlTest.cs  TreeMapTest.cs  TreeMapTestData.cs
trunk/Sidi.Util/Cache/: Cache.cs  ICache.cs  LruCache.cs  LruCacheBackground.cs
trunk/Sidi.Util/Caching/: Cache.cs  SqliteCache.cs
trunk/Sidi.Util/Collections/: Cache.cs  History.cs  IntSet.cs  LruCache.cs  LruCacheBackground.cs  LruCacheBackgroundAutoInvalidate.cs  SelectList.cs
trunk/Sidi.Util/CommandLine/: Action.cs  ActionDialog.cs  ArrayValueParser.cs  BasicValueParsers.cs  DateTimeParser.cs  EnumValueParser.cs  ExampleAttribute.cs  IParserItem.cs  ItemSource.cs  LPathParser.cs  LogOptions.cs  Manual.cs  NativeMethods.cs  Option.cs  Parser.cs  ShellSupport.cs  ShowHelp.cs  ShowUserInterface.cs  ShowUserInterface2.cs  SubCommand.cs  TimeSpanParser.cs  ValueContainer.cs  ValueParser.cs  WebServer.cs
trunk/Sidi.Util/ComponentModel/: BackgroundWorkerReportProgressAppender.cs
trunk/Sidi.Util/Extensions/: DumpExtensions.cs  IEnumerableExtensions.cs
trunk/Sidi.Util/Forms/: BossController.cs  ChooseDialog.cs  ChooseDialog.designer.cs  ChooseOneDialog.cs  ChooseOneDialog.designer.cs  DirectoryDialog.cs  FullScreenManager.cs  GenericListView.cs  ImageView.cs  ItemLayout.cs  ItemView.cs  MouseDelta.cs  MouseWheelSupport.cs  NativeMethods.cs  PanZoomController.cs  PointExtensions.cs  Prompt.cs  SelectObjectsDialog.cs  SelectObjectsDialog.designer.cs  Sidi.Forms.csproj  TextPrompt.designer.cs  Util.cs  VerbMenuStrip.cs  ViewIList.cs  Viewport.cs
trunk/Sidi.Util/IMAP/: ArgParser.cs  EmlDirectory.cs  IMailbox.cs  Rfc822Message.cs  Server.cs  Session.cs
trunk/Sidi.Util/IO/: Copy.cs  CopyOp.cs  CopyProgress.cs  Directory.cs  FileEnum.cs  FileSystem.cs  FileType.cs  FileUtil.cs  Find.cs  FindConfig.cs  FindData.cs  HardLinkPreservingCopyOperation.cs  LDirectory.cs  LFile.cs  LFileSystemInfo.cs  LPath.cs  NativeMethods.cs  Operation.cs  PathEx.cs  PathExtensions.cs  PathList.cs  PathTypeConverter.cs  Paths.cs  SearchPath.cs
trunk/Sidi.Util/Net/: Abnf.cs  HtmlCodeWriter.cs  HtmlGenerator.cs  TcpClientEx.cs  WebServer.cs
trunk/Sidi.Util/Parse/: Ast.cs  Parser.cs  Text.cs
trunk/Sidi.Util/Persistence/: Attributes.cs  Collection.cs  Dictionary.cs  SharedConnection.cs
trunk/Sidi.Util/Pop3/: Session.cs
trunk/Sidi.Util/Properties/: AssemblyInfo.cs
trunk/Sidi.Util/Util/: ArchiveHandler.cs  Comparer.cs  (+24 more)
trunk/doc/: Overview.html
trunk/fixcsproj/: PropertyGroup.cs
trunk/su/: Backup.cs  app.config  packages.config  su.cs  su.csproj
(+1841 files in other folders)
