<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2014, Andreas Grimme (http://andreas-grimme.gmxhome.de/) -->
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CompanyName>Andreas Grimme</CompanyName>
        <ProductName>sidi-util</ProductName>
		<Configuration>Release</Configuration>
		<Platform>AnyCPU</Platform>
		
		<NugetLocalFeed>$(USERPROFILE)\Dropbox\nuget</NugetLocalFeed>

	</PropertyGroup>

	<ItemGroup>
		<Package Include="sidi-util" />
	</ItemGroup>
</Project>
