<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Upload" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 
    <PropertyGroup>
        <ProjectName>Sidi.Util</ProjectName>
        <PackageDir>$(MSBuildProjectDirectory)\..\build\$(ProjectName)\package</PackageDir>
        
        <Major>1</Major>
        <Minor>0</Minor>
        <Build>0</Build>
    </PropertyGroup>
  
    <ItemGroup>
        <ZipFiles Include="D:\work\build\Sidi.Util\bin\Release\**\*.*" Exclude="" />
    </ItemGroup>
    
    <Target Name="Commit" >
        <SvnCommit 
            Targets="$(MSBuildProjectDirectory)"
            Message="Auto commit from MSBuild." >
        </SvnCommit>
    </Target>

    <Target Name="UpdateVersion" >
        <SvnVersion 
            LocalPath=".">
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </SvnVersion>
        <Message Text="Version $(Major).$(Minor).$(Build).$(Revision)" />
    </Target>

  <Target Name="Build" DependsOnTargets="Commit;UpdateVersion">
        <MSBuild
            Projects="$(ProjectName).sln" Properties="Configuration=Release" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <Zip
            Files="@(ZipFiles)" 
            ZipFileName="$(PackageDir)\$(ProjectName)-$(Revision).zip">
        </Zip>
    </Target>

    <Target Name="Upload" DependsOnTargets="Package">
        <GoogleCode.Upload
            ProjectName="sidi-util"
            LocalFile="$(PackageDir)\$(ProjectName)-$(Revision).zip"
            RemoteFile="$(ProjectName)-$(Revision).zip"
            Summary="Revision $(Revision)"
            />
    </Target>
</Project>
