<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Upload" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 
    <PropertyGroup>
        <ProjectName>Sidi.Util</ProjectName>
        <BuildDir>$(MSBuildProjectDirectory)\..\build\$(ProjectName)\bin\Release</BuildDir>
        <PackageDir>$(MSBuildProjectDirectory)\..\build\$(ProjectName)\package</PackageDir>
        
        <Major>1</Major>
        <Minor>0</Minor>
        <Build>0</Build>
    </PropertyGroup>
  
    <ItemGroup>
        <ZipFiles Include="$(BuildDir)\**\*.*" />
    </ItemGroup>
    
    <Target Name="Commit" >
        <SvnCommit 
            Targets="$(MSBuildProjectDirectory)"
            Message="Auto commit from MSBuild." >
        </SvnCommit>
    </Target>

    <Target Name="UpdateVersion" >
        <SvnVersion 
            LocalPath=".">
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </SvnVersion>
        <CreateProperty
            Value="$(Major).$(Minor).$(Build).$(Revision)">
            <Output
                TaskParameter="Value"
                PropertyName="Version" />
        </CreateProperty>
        <Message Text="Version is $(Version)">
        </Message>
        <AssemblyInfo CodeLanguage="CS"
            OutputFile="VersionInfo.cs" 
            AssemblyVersion="$(Version)" 
            AssemblyFileVersion="$(Version)" />
    </Target>

  <Target Name="Build" DependsOnTargets="Commit;UpdateVersion">
        <MSBuild
            Projects="$(ProjectName).sln" Properties="Configuration=Release" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <Zip
            Files="@(ZipFiles)"
            WorkingDirectory="$(BuildDir)"
            ZipFileName="$(PackageDir)\$(ProjectName)-$(Version).zip">
            <Output TaskParameter="ZipFileName" PropertyName="PackageFileName" />
        </Zip>
    </Target>

    <Target Name="Upload" DependsOnTargets="Package">
        <GoogleCode.Upload
            ProjectName="sidi-util"
            LocalFile="$(PackageFileName)"
            RemoteFile="$(ProjectName)-$(Version).zip"
            Summary="Build for Version $(Version)"
            />
    </Target>
</Project>
