<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sidi.CredentialManagement.BaseCredentialsPrompt" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAAAAKAEQkoEAUAAAAEBAAgAAAAgEAIAIIQAAAA=</HashCode>
      <FileName>CredentialManagement\BaseCredentialsPrompt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sidi.CredentialManagement.Credential" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAlIAAICAkQgwEARAAACAAQAGAAAACAQIAAAUAAAA=</HashCode>
      <FileName>CredentialManagement\Credential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sidi.CredentialManagement.CredentialProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>CredentialManagement\CredentialProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sidi.CredentialManagement.CredentialSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAACAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CredentialManagement\CredentialSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sidi.CredentialManagement.ICredentialsPromptExtensions" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CredentialManagement\ICredentialsPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sidi.CredentialManagement.NativeMethods" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKEAAAAgAAAAAAQAACAAAAAAAQIAAACAAIAiAQAAACA=</HashCode>
      <FileName>CredentialManagement\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sidi.CredentialManagement.SecureStringHelper" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CredentialManagement\SecureStringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sidi.CredentialManagement.VistaPrompt" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAIAAAAAAAEBAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CredentialManagement\VistaPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sidi.CredentialManagement.XPPrompt" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAoAAYAAAAEAiMBQAAAAEAgAAAEgAgAAMA=</HashCode>
      <FileName>CredentialManagement\XPPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sidi.CredentialManagement.ICredentialProvider" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CredentialManagement\ICredentialProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sidi.CredentialManagement.ICredentialPrompt" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEoAAQAAAAEBAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CredentialManagement\ICredentialsPrompt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sidi.CredentialManagement.CredentialType" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAAAAAACAQAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CredentialManagement\CredentialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sidi.CredentialManagement.DialogResult" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>CredentialManagement\DialogResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sidi.CredentialManagement.PersistanceType" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CredentialManagement\PersistanceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>