<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)..\..\build\$(SolutionName)\$(Configuration)-$(Platform)</OutputPath>
    <IntermediateOutputPath>$(TEMP)\build\$(AssemblyName)\obj\$(Configuration)-$(Platform)\</IntermediateOutputPath>
    <LibDir>$(SolutionDir)lib\</LibDir>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sidi</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Sidi.Util\Sidi.Util.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <RestorePackages>true</RestorePackages>
	<PackagesDir>..\..\nuget-packages</PackagesDir>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>$(SolutionDir)sidi-util.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
</Project>