<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 
    <PropertyGroup>
        <ProjectName>Sidi.Util</ProjectName>
        <Major>1</Major>
        <Minor>0</Minor>
        <Build>0</Build>
    </PropertyGroup>

    <PropertyGroup>
        <RootDir>$(MSBuildProjectDirectory)</RootDir>
        <BuildDir>$(RootDir)\..\build\$(ProjectName)</BuildDir>
        <OutputDir>$(BuildDir)\bin\Release</OutputDir>
        <PackageDir>$(BuildDir)\Package</PackageDir>
        <DocDir>$(RootDir)\doc</DocDir>
        <PackageFileName>$(PackageDir)\$(ProjectName)-$(Version).zip</PackageFileName>
    </PropertyGroup>
  
    <ItemGroup>
        <ZipFiles Include="$(BuildDir)\**\*.*" />
    </ItemGroup>
    
    <Target Name="Commit" >
        <SvnCommit 
            Targets="$(MSBuildProjectDirectory)"
            Message="Auto commit from MSBuild." >
        </SvnCommit>
    </Target>

    <Target Name="UpdateVersion" >
        <SvnVersion 
            LocalPath=".">
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </SvnVersion>
        <CreateProperty
            Value="$(Major).$(Minor).$(Build).$(Revision)">
            <Output
                TaskParameter="Value"
                PropertyName="Version" />
        </CreateProperty>
        <Message Text="Version is $(Version)">
        </Message>
        <AssemblyInfo CodeLanguage="CS"
            OutputFile="VersionInfo.cs" 
            AssemblyVersion="$(Version)" 
            AssemblyFileVersion="$(Version)" />
    </Target>

  <Target Name="Build" DependsOnTargets="UpdateVersion">
        <MSBuild
            Projects="$(ProjectName).sln" Properties="Configuration=Release" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <Zip
            Files="@(ZipFiles)"
            WorkingDirectory="$(BuildDir)"
            ZipFileName="$(PackageFileName)" />
    </Target>

    <Target Name="Doc" DependsOnTargets="Build">
        <NDoc
            Documenter="MSDN-CHM"
            ProjectFilePath="Sidi.Util.ndoc"
            WorkingDirectory="$(DocDir)"
            ToolPath="D:\work\msbuildtasks\Documentation\ndoc"
            />
        <DeleteTree Directories="$(OutputDir)\ndoc_msdn_temp" />
    </Target>
            
    <Target Name="Upload" DependsOnTargets="Commit;Package">
        <GoogleCode.Upload
            ProjectName="sidi-util"
            LocalFile="$(PackageFileName)"
            RemoteFile="$(ProjectName)-$(Version).zip"
            Summary="Build for Version $(Version)"
            />
    </Target>
    
    <Target Name="Release" DependsOnTargets="Upload" />
</Project>
