<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ProjectName>sidi-util</ProjectName>
        <Major>1</Major>
        <Minor>1</Minor>
        <Build>0</Build>
    </PropertyGroup>
    
    <Import Project="$(MSBuildExtensionsPath)\sidi-util\Sidi.Build.Targets"/>

  <Target Name="Doc" />
  
  <Target Name="Install" DependsOnTargets="Build">
    <RoboCopy
      SourceFolder="$(OutputDir)"
      DestinationFolder="$(MSBuildExtensionsPath)\$(ProjectName)"
      Mirror="true"
      />
    <RoboCopy
      SourceFolder="$(OutputDir)"
      DestinationFolder="$(RootDir)\..\lib\$(ProjectName)"
      Mirror="true"
      />
  </Target>
</Project>
