<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Upload" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 
    <ItemGroup>
        <ZipFiles Include="D:\work\build\Sidi.Util\bin\Release\**\*.*" Exclude="" />
    </ItemGroup>
    
    <PropertyGroup>
        <ProjectName>Sidi.Util</ProjectName>
        <PackageDir>..\build\$(ProjectName)\package</PackageDir>
    </PropertyGroup>
  
    <Target Name="UpdateVersion" >
        <SvnCommit 
            Targets="." 
            Message="Auto commit from MSBuild." >
        </SvnCommit>
        <SvnVersion 
            LocalPath=".">
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </SvnVersion>
    </Target>

  <Target Name="Build" >
        <MSBuild
            Projects="$(ProjectName).sln" Properties="Configuration=Release" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <Zip
            Files="@(ZipFiles)" 
            ZipFileName="$(PackageDir)\$(ProjectName)-$(Revision).zip">
        </Zip>
    </Target>

    <Target Name="Upload" DependsOnTargets="Package">
        <GoogleCode.Upload
            ProjectName="sidi-util"
            LocalFile="$(PackageDir)\$(ProjectName)-$(Revision).zip"
            RemoteFile="$(ProjectName)-$(Revision).zip"
            Summary="Revision $(Revision)"
            />
    </Target>
</Project>
