<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 
    <PropertyGroup>
        <ProjectName>Sidi.Util</ProjectName>
        <Major>1</Major>
        <Minor>1</Minor>
        <Build>0</Build>

        <RootDir>$(MSBuildProjectDirectory)</RootDir>
        <BuildDir>$(RootDir)\..\build\$(ProjectName)</BuildDir>
        <OutputDir>$(BuildDir)\bin\Release</OutputDir>
        <PackageDir>$(BuildDir)\Package</PackageDir>
        <DocDir>$(RootDir)\doc</DocDir>
        <PackageFileName>$(PackageDir)\$(ProjectName)-$(Version).zip</PackageFileName>
    </PropertyGroup>
  
    <ItemGroup>
        <ZipFiles Include="$(OutputDir)\**\*.*" />
        <Assemblies Include="$(OutputDir)\$(ProjectName).dll" />
        <DocFiles Include="$(OutputDir)\$(ProjectName).chm" />
    </ItemGroup>
    
    <Target Name="Commit" >
        <SvnCommit 
            Targets="$(MSBuildProjectDirectory)"
            Message="Auto commit from MSBuild." >
        </SvnCommit>
        <SvnCopy 
            SourcePath="https://sidi-util.googlecode.com/svn/trunk"
            DestinationPath="https://sidi-util.googlecode.com/svn/tags/$(Version)" 
            Message="Automatic build of $(ProjectName)" />
    </Target>

    <Target Name="UpdateVersion" >
        <SvnVersion 
            LocalPath=".">
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </SvnVersion>
        <CreateProperty
            Value="$(Major).$(Minor).$(Build).$(Revision)">
            <Output
                TaskParameter="Value"
                PropertyName="Version" />
        </CreateProperty>
        <Message Text="Version is $(Version)" />
        <SvnCopy 
            SourcePath="https://sidi-util.googlecode.com/svn/trunk"
            DestinationPath="https://sidi-util.googlecode.com/svn/tags/$(Version)" 
            Message="Automatic build of $(ProjectName)" />
        <AssemblyInfo CodeLanguage="CS"
            OutputFile="VersionInfo.cs" 
            AssemblyVersion="$(Version)" 
            AssemblyFileVersion="$(Version)" />
    </Target>

  <Target Name="Build" DependsOnTargets="UpdateVersion">
        <MSBuild
            Projects="$(ProjectName).sln" Properties="Configuration=Release" />
    </Target>

    <Target Name="Doc" DependsOnTargets="Build"
        Inputs="@(Assemblies)"
        Outputs="@(DocFiles)"
        >
        <NDoc
            Documenter="MSDN-CHM"
            ProjectFilePath="$(ProjectName).ndoc"
            WorkingDirectory="$(DocDir)"
            ToolPath="D:\work\msbuildtasks\Documentation\ndoc"
            />
        <DeleteTree Directories="$(OutputDir)\ndoc_msdn_temp" />
    </Target>
            
    <Target Name="Package" DependsOnTargets="Build;Doc">
        <Zip
            Files="@(ZipFiles)"
            WorkingDirectory="$(OutputDir)"
            ZipFileName="$(PackageDir)\$(ProjectName)-$(Version).zip" />
    </Target>

    <Target Name="Install" DependsOnTargets="Package">
        <RoboCopy 
                SourceFolder="$(BuildDir)\bin" 
                DestinationFolder="D:\work\lib\$(ProjectName)\bin" 
                Mirror="true"
            />  
    </Target>

    <Target Name="Upload" DependsOnTargets="Commit;Package">
        <GoogleCode.Upload
            ProjectName="sidi-util"
            LocalFile="$(PackageDir)\$(ProjectName)-$(Version).zip"
            RemoteFile="$(ProjectName)-$(Version).zip"
            Summary="Build for Version $(Version)"
            />
    </Target>
    
    <Target Name="Release" DependsOnTargets="Upload;Install" />
</Project>
