<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Common.Targets" />
    <PropertyGroup>
        <ProjectName>sidi-util</ProjectName>
        <Major>2</Major>
        <Minor>4</Minor>
        <Build>0</Build>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\lib</MSBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MSBuildExtensionsPath)\sidi-util\google.code.Targets"/>

</Project>
