<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2014, Andreas Grimme (http://andreas-grimme.gmxhome.de/)

This file is part of sidi-util.

sidi-util is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

sidi-util is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with sidi-util. If not, see <http://www.gnu.org/licenses/>.-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)</RootDir>
		
		<SvnRoot>https://$(ProjectName).googlecode.com/svn</SvnRoot>
		<NugetPackagesDirectory>$(RootDir)\..\nuget-packages</NugetPackagesDirectory>
		
		<NUnitBin>$(NugetPackagesDirectory)\NUnit.Runners.2.6.4\tools</NUnitBin>
		<NUnitConsole>$(NUnitBin)\nunit-console.exe</NUnitConsole>
		
		<OutputRoot>$(RootDir)\..\..\build\$(ProjectName)</OutputRoot>
		<OutputDir>$(OutputRoot)\Release-AnyCPU</OutputDir>
		<TestDir>$(OutputRoot)\test</TestDir>

		<Nuget>$(RootDir)\.nuget\NuGet.exe</Nuget>
		<NuSpec>$(RootDir)\$(ProjectName).nuspec</NuSpec>
		<PackageDir>$(OutputRoot)\pack</PackageDir>
  </PropertyGroup>

	<PropertyGroup>
	<MSBuildCommunityTasksPath>$(NugetPackagesDirectory)\MSBuildTasks.1.4.0.88\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <Target Name="Update" >
    <SvnUpdate LocalPath="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="GetVersion" >
    <SvnVersion LocalPath=".">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <CreateProperty
        Value="$(Major).$(Minor).$(Build).$([MSBuild]::Subtract($(Revision), $(InitialRevision)))">
      <Output
          TaskParameter="Value"
          PropertyName="Version" />
    </CreateProperty>
    <Message Text="Version is $(Version)" />
    <AssemblyInfo CodeLanguage="CS"
        AssemblyCopyright = "Copyright (c) Andreas Grimme 2008-$([System.DateTime]::Now.ToString(`yyyy`))"
        AssemblyCompany="sidi"
        AssemblyProduct="sidi-util"
        OutputFile="VersionInfo.cs"
        AssemblyVersion="$(Version)"
        AssemblyFileVersion="$(Version)" />
  </Target>

  <Target Name="CreateVersion" DependsOnTargets="GetVersion">
    <SvnCommit Targets="." Message="Automatic build of $(ProjectName)" />
    <SvnCopy
		SourcePath="$(SvnRoot)/trunk"
		DestinationPath="$(SvnRoot)/tags/$(Version)"
		Message="Automatic build of $(ProjectName)" />
  </Target>

  <Target Name="Build" DependsOnTargets="GetVersion">
    <MSBuild
        Projects="$(ProjectName).sln" Properties="Configuration=Release;Platform=Any CPU">
      <Output ItemName="Targets" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="UnitTest" DependsOnTargets="Build">
    <Exec Command="$(NUnitConsole) /labels @(Targets, ' ')" />
    <RemoveDir Directories="$(TestDir)" />
  </Target>

  <Target Name="Release" DependsOnTargets="CreateVersion;NugetPushLocal" />

  <Target Name="NugetPack" DependsOnTargets="GetVersion;Build;UnitTest" >
    <MakeDir Directories="$(PackageDir)"/>
    <Exec WorkingDirectory="$(ReleaseDir)" Command="$(Nuget) pack $(NuSpec) -Version $(Version) -Verbosity detailed -OutputDirectory $(PackageDir) -BasePath $(OutputDir) -Properties RootDir=$(RootDir)" />
    <CreateProperty Value="$(PackageDir)\$(ProjectName).$(Version).nupkg">
      <Output PropertyName="Nupkg" TaskParameter="Value"/>
    </CreateProperty>
  </Target>

  <Target Name="NugetPush" DependsOnTargets="NugetPack">
    <Exec WorkingDirectory="$(ReleaseDir)" Command="$(Nuget) push $(Nupkg)" />
  </Target>

  <Target Name="NugetPushLocal" DependsOnTargets="NugetPack">
    <Exec WorkingDirectory="$(ReleaseDir)" Command="$(Nuget) push -Source $(NugetLocalFeed) $(Nupkg)" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Release;NugetPush" />

</Project>
