<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IMAP-test" Label="IMAP-test" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Sidi.Build.Settings" Label="Sidi.Build.Settings" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Sidi.Build" Label="Sidi.Build" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Sidi.Util.Test" Label="Sidi.Util.Test" Category="Project" />
    <Node Id="NUnit 2.6.1" Label="NUnit 2.6.1" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.80.0" Label="System.Data.SQLite 1.0.80.0" Category="Package" />
    <Node Id="Sidi.Util" Label="Sidi.Util" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.80.0" Label="System.Data.SQLite 1.0.80.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="IMAP-test" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Sidi.Build.Settings" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Sidi.Build" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Sidi.Util.Test" Target="NUnit 2.6.1" Category="Installed Package" />
    <Link Source="Sidi.Util.Test" Target="System.Data.SQLite 1.0.80.0" Category="Installed Package" />
    <Link Source="Sidi.Util" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Sidi.Util" Target="System.Data.SQLite 1.0.80.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>